<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra a Senha</title>
    <style>
        @charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6fdafd;
    color: white;
}

header > h1{
    margin: 50px auto 50px auto;
    text-align: center;
    font-size: 2.5em;
}

section{
    background-color: white;
    color: black;
    width: 500px;
    
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.514);
}
section div{
    margin: 0px;
    padding: 10px;
} 
section p{
    padding: 5px;
}

footer{
    margin: auto;
    text-align: center;
    margin-top: 25px;
    font-weight: normal;
    font-style: italic;
}
    </style>
</head>
<body>
    <header>
        <h1>Descubra a Senha</h1>
    </header>
    <section>
        <div id="dados">
            <p>
                Insira uma senha: <input type="number" name="senha" id="txts">
                <input type="button" value="Confirmar" onclick="testar()">
            </p>
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>Site criado por &copy; Levi Soares</p>
    </footer>
    <script>
        function testar() {
            let senha = document.getElementById('txts')
            let res = document.getElementById('res')

            if(senha.value.length == 0 ) {
                res.innerHTML = '[ERRO]Digite uma senha!'
            } else {
                let s = Number(senha.value)
                
                if ( s == 1234) {
                    res.innerHTML = 'Senha correta. Acesso liberado!'
                }
                else{
                    res.innerHTML = 'Senha Incorreta. Tente novamente!'
                }

            }
        }
    </script>
</body>
</html>